The 2014 Circuito Nova Schin Stock Car Brasil season was the thirty-sixth season of the Stock Car Brasil.

Teams and drivers [ edit ]

Team changes [ edit ]

Stock Car Brasil driver Júlio Campos and businessman Edson Casagrande purchased the cars of Gramacho team and created a new team called the C2 Team. The team also switched manufacturers from Peugeot to Chevrolet.

Shell Racing return to Chevrolet after two seasons with Peugeot.

After ten season of parternship, Officer group and ProGP break up. Duda Pamplona owner of ProGP still in the series and Officer group left the championship.

Ricardo Zonta's team RZ Motorsport lost the BMC Group as its principal sponsor and returned to its official name in 2014.

Driver changes [ edit ]

Mid-season changes [ edit ]

Lico Kaesemodel returned for the second round with Boettger Competições, replacing Felipe Tozzo for selected races. At the fifth round Wellington Justino replaced Tozzo.

Kaesemodel replaced Beto Cavaleiro at the Hanier Racing team for the Curitiba round.

Stock Car Brasil second tier driver Mauri Zacarelli entered the series in the second RC3 Bassani Peugeot at Cascavel. After one round with Boettger Competições, Justino made his return at Bassani for the Curitiba round. Honda Brasileiro de Marcas driver Vicente Orige made his début with Bassani at Velopark. In Taruma Felipe Gama return to Stock with Bassani after eight seasons.

Race calendar and results [ edit ]

The provisional 2014 schedule was announced on 6 December 2013 with the track of sixth edition of Stock Car Corrida do Milhão held on August 8 to be announced; the season was contested over twenty-one races at twelve rounds, with the first round at Interlagos being contested by two-driver entries with wildcard drivers. The 2014 official calendar was announced on 20 March, without the Ribeirão Preto street circuit on the calendar. It was later confirmed that the renovated Autódromo Internacional Ayrton Senna in Goiânia would host the sixth edition of the Stock Car Corrida do Milhão. A revised calendar was announced on May 7 with the return of Ribeirão Preto and Curitiba to hold the final round. In August Ribeirão Preto was again removed from the calendar, with another Santa Cruz round added in its place. All races were held in Brazil.

Championship standings [ edit ]

Points system

Points were awarded for each race at an event, to the driver/s of a car that completed at least 75% of the race distance and was running at the completion of the race, up to a maximum of 48 points per event.

Points format Position 1st 2nd 3rd 4th 5th 6th 7th 8th 9th 10th 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th Dual race 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 0 0 0 0 0 Feature races 24 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 Sprint races 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 0 0 0 Final race 48 40 36 34 32 30 28 26 24 22 20 18 16 14 12 10 8 6 4 2

Dual Race: Used for the first round with Wildcard drivers.

Used for the first round with Wildcard drivers. Feature races: Used for the first race of each event and the Stock Car Million race.

Used for the first race of each event and the Stock Car Million race. Sprint races: Used for the second race of each event, with partially reversed (top ten) grid.

Used for the second race of each event, with partially reversed (top ten) grid. Final race: Used for the last round of the season with double points.

Drivers' Championship [ edit ]

Teams' Championship [ edit ]

Pos Team No. INT SCZ BRA GOI GOI CAS CUR[N 1] VEL SCZ TAR SAL CUR Pts 1 Full Time Sports 18 Ret 10 20 14 17 6 17 7 12 Ret 3 20 7 3 3 21 2 19 1 21 5 419 111 9 16 DNS 24 4 9 2 1 1 18 7 2 4 6 19 11 9 2 4 4 3 2 Red Bull Racing 0 7 2 10 20 3 Ret 8 8 4 Ret 5 4 2 8 15 14 14 4 Ret 10 4 373 29 5 19 2 16 5 Ret DNS 25 Ret 12 1 6 3 7 2 8 17 Ret 12 9 1 3 Prati-Donaduzzi 1 21 11 1 Ret DNS 12 7 6 11 7 12 21 13 10 7 4 10 1 6 22 22 326 4 11 14 Ret 6 2 15 3 5 2 26 6 22 Ret 20 8 2 1 12 13 7 23 4 Mobil Super Racing 11 13 Ret DNS 12 21 Ret DNS 10 Ret 17 18 14 Ret 28 26 18 21 10 14 6 6 297 51 6 26 7 1 20 2 22 4 3 5 4 8 8 2 22 20 19 7 3 5 2 5 Eurofarma RC 65 Ret Ret 11 4 22 Ret 10 12 10 3 11 9 6 4 9 3 7 11 18 11 20 288.5 90 14 4 16 17 25 3 16 9 Ret 11 10 1 10 1 13 12 3 20 Ret 16 14 6 Ipiranga-RCM 21 Ret 21 Ret 10 1 10 1 2 16 9 14 7 9 DSQ 1 9 5 6 8 18 Ret 276 28 12 3 Ret Ret DNS 21 Ret 3 DSQ 19 8 3 1 12 24 Ret 23 13 16 15 15 7 Voxx Racing 5 Ret 8 21 8 19 5 20 16 19 24 23 26 14 11 Ret DNS Ret 21 Ret DNS 19 236 73 4 5 3 9 15 Ret 6 11 7 4 9 5 11 13 Ret 13 13 24 9 1 13 8 Shell Racing 74 10 12 Ret 13 6 Ret DNS 22 13 6 17 19 20 19 25 Ret 18 17 Ret 17 11 201 77 2 1 13 7 14 Ret 5 27 8 2 2 25 25 DNS 17 22 4 9 Ret DNS 18 Hot Car Competições 2 17 7 23 2 26 17 Ret DSQ Ret 27 22 12 Ret Ret 10 1 15 8 10 2 Ret 201 110 18 9 25 18 13 19 15 21 17 8 21 23 12 9 6 6 25 22 Ret DNS 7 10 Vogel Motorsport 14 16 Ret DNS 3 18 8 4 29 22 13 26 17 Ret Ret Ret DNS 8 Ret 5 3 DSQ 195 88 1 28 14 15 9 1 19 15 26 29 15 16 Ret 24 5 5 32 DNS 2 Ret Ret 11 RZ Motorsport 10 24 17 5 5 24 Ret Ret 17 14 22 31 DNS 5 5 23 16 6 3 7 Ret Ret 174 25 8 13 6 22 7 Ret DNS 19 20 10 25 24 Ret 26 Ret DNS Ret Ret 15 Ret 10 12 Schin Racing Team 72 23 Ret DNS 25 Ret 20 13 28 18 15 27 Ret Ret 23 Ret DNS 24 Ret 23 14 9 157 80 3 6 4 11 11 7 Ret 26 9 1 Ret 15 26 DNS 4 7 22 5 Ret DNS Ret 13 C2 Team 70 Ret 18 15 Ret 8 4 18 13 Ret DNS 13 11 15 14 16 Ret 20 Ret 17 12 12 152 83 19 Ret 8 Ret DNS 22 24 18 5 Ret 19 10 16 17 14 Ret 11 DNS 11 8 Ret 14 Boettger Competições 26 23 66 43 22 25 46 Ret 15 24 Ret DNS 13 9 Ret 6 28 24 18 17 16 DSQ DSQ 12 16 20 23 Ret 57 22 24 22 18 12 24 16 32 Ret 20 Ret 30 Ret 16 63 Ret DNS 15 ProGP 8 25 20 17 23 Ret Ret DNS Ret 15 20 20 27 19 18 18 15 16 18 19 13 8 62.5 100 15 22 18 21 16 11 23 20 Ret DNS 30 DNS 18 15 21 17 27 14 21 19 Ret 16 RC3 Bassani 12 20 25 12 27 10 14 14 14 Ret 21 16 13 21 22 11 10 29 25 Ret DNS Ret 42.5 22 23 25 26 29 DNS 97 28 26 17 Hanier Racing 7 Ret 27 19 26 23 Ret 21 DSQ 25 23 24 27 Ret 19 31 15 31 24 21 38 63 28 DNS 82 Ret 23 9 19 12 16 11 24 21 14 Ret DNS 23 21 12 Ret 26 23 Ret 20 17 Pos Team No. INT SCZ BRA GOI GOI CAS CUR[N 1] VEL SCZ TAR SAL CUR Pts Colour Result Gold Winner Silver 2nd place Bronze 3rd place Green Points finish Blue Non-points finish Non-classified finish (NC) Purple Retired (Ret) Red Did not qualify (DNQ) Did not pre-qualify (DNPQ) Black Disqualified (DSQ) White Did not start (DNS) Withdrew (WD) Race cancelled (C) Blank Did not participate (DNP) Excluded (EX)

a b c d Half points were awarded for the first race as less than 75% of the race distance had been completed.