Moore County is a county located in the U.S. state of Tennessee. As of the 2010 census, the population was 6,362,[2] making it the third-least populous county in Tennessee. It forms a consolidated city-county government with its county seat of Lynchburg.[3]

With 130 square miles (340 km2), it is the second-smallest county in Tennessee, behind only Trousdale. The county was created in 1871, during the Reconstruction era.[1][4] Moore County is part of the Tullahoma-Manchester, TN Micropolitan Statistical Area.

History [ edit ]

Moore County was established in 1871 from parts of Lincoln, Bedford and Franklin counties, and named in honor of General William Moore, an early settler and long-time member of the state legislature.[1] The new county originally contained about 300 square miles, but Lincoln County sued and successfully reclaimed a portion of its land, reducing the new county's size.[1]

Beginning in the 1820s, whiskey distilleries were developed in Moore County. By 1875, fifteen distilleries were operating in the county. At the end of the 20th century, the Jack Daniel Distillery in Lynchburg was a major employer and the county's primary source of revenue.[1]

Because of the small size of this county, in the late 20th century city and county officials began to discuss creating a consolidated government in order to lower costs and improve services. In 1988, the Metropolitan Government of Lynchburg, Moore County, Tennessee was voted into law as the governing body of Moore County, including Lynchburg.[5][6]

Geography [ edit ]

According to the U.S. Census Bureau, the county has a total area of 130 square miles (340 km2), of which 129 square miles (330 km2) are land and 1.2 square miles (3.1 km2) (0.9%) are water.[7] It is the second-smallest county in Tennessee by area. The county is located partially on the rugged Highland Rim and partially in the flatter Nashville Basin.[1]

Adjacent counties [ edit ]

Protected area [ edit ]

Demographics [ edit ]

[13] Age pyramid Moore County

As of the census[14] of 2010, there were 6,362 people, 2,492 households, and 1,841 families residing in the county. There were 2,492 occupied housing units. The racial makeup of the county was 95.4% White, 2.3% Black or African American, 0.3% Native American, 0.4% Asian, 0.5% from other races, and 1.1% from two or more races. 1.1% of the population were Hispanic or Latino of any race.

There were 2,492 households, out of which 27% had children under the age of 18 living with them, 61.8% were married couples living together, 8.1% had a female householder with no husband present, and 26.1% were non-families. 22.6% of all households were made up of individuals, and 11.0% had someone living alone who was 65 years of age or older, male or female. The average household size was 2.51, and the average family size was 2.93.

In the county, the population was spread out with 24.2% under the age of 20, 14.8% from 20 to 34, 20.5% from 35 to 49, 22.1% from 50 to 64, and 18.4% who were 65 years of age or older. The median age was 43.3 years.

Per 2000 Census data, the median income for a household in the county was $36,591, and the median income for a family was $41,484. Males had a median income of $31,559 versus $20,987 for females. The per capita income for the county was $19,040. 9.6% of the population, and 7.8% of families were below the poverty line. 11.7% were under the age of 18, and 12.1% were 65 or older.

Economy [ edit ]

Moore County is the location of the Jack Daniel Distillery, whose famous brand of Tennessee whiskey is marketed worldwide. Despite the distillery, Moore is a dry county.[15] This status dates to the passage of state prohibition laws in the early 20th century.

While federal prohibition ended in 1933 with the repeal of the Eighteenth Amendment, state prohibition laws remain in effect. All Tennessee counties are dry by default, though any county can become "wet" by passing a county-wide "local option" referendum. Moore County has yet to pass such a referendum.[16]

Education [ edit ]

Schools in Moore County are a part of Moore County Schools, overseen by The Moore County Department of Education:[17]

Lynchburg Elementary School - grades PreK–6

Moore County High School - grades 7–12

Motlow State Community College is located in northern part of Moore County.

Politics [ edit ]

Presidential election results Presidential Elections Results[18] Year Republican Democratic Third Parties 2016 79.5% 2,325 17.0% 496 3.6% 105 2012 73.4% 2,053 25.2% 705 1.5% 41 2008 68.1% 2,010 29.8% 881 2.1% 61 2004 60.1% 1,668 39.1% 1,084 0.8% 22 2000 49.8% 1,145 48.1% 1,107 2.1% 49 1996 42.7% 846 47.2% 935 10.1% 199 1992 30.8% 661 53.7% 1,151 15.5% 333 1988 51.4% 786 47.8% 731 0.9% 13 1984 51.4% 863 48.1% 808 0.5% 9 1980 34.6% 551 62.3% 993 3.2% 51 1976 22.9% 331 76.0% 1,101 1.1% 16 1972 61.0% 608 35.7% 356 3.2% 32 1968 15.7% 224 24.3% 346 60.0% 856 1964 20.3% 264 79.7% 1,034 1960 26.4% 313 72.7% 863 0.9% 11 1956 23.1% 270 76.5% 893 0.3% 4 1952 30.0% 354 70.0% 826 1948 12.3% 102 62.9% 523 24.8% 206 1944 16.2% 143 83.8% 742 1940 10.8% 106 88.5% 869 0.7% 7 1936 12.2% 101 87.2% 719 0.6% 5 1932 6.5% 65 92.7% 923 0.8% 8 1928 23.3% 133 75.5% 431 1.2% 7 1924 7.6% 41 91.6% 492 0.7% 4 1920 15.3% 90 84.7% 497 1916 9.0% 71 91.1% 722 1912 14.1% 116 84.4% 694 1.5% 12

See also [ edit ]

References [ edit ]

Coordinates: