HBO’s “Real Time with Bill Maher” was the top original show among adults 18-49 on cable Friday.

The show — devoted largely to discussion of the previous week’s show in which Maher used the N-word — drew a 0.5 rating in the 18-49 demographic, up from 0.4 the previous week.

Five shows — “Live PD,” “The Rachel Maddow Show,” an NBA pregame show on ESPN, the midnight “SportsCenter” and “Williams Stream” on Adult Swim — tied for second among adults 18-49 at 0.4. “Maddow” was No. 1 in viewers for the day with 2.62 million.

Top 25 original cable shows among adults 18-49 for Friday, June 9, 2017

Show Net Time Total Viewers (000s) 18-49 rating REAL TIME WITH BILL MAHER HBO 11:00 PM 1,760 0.5 LIVE PD: 43 A&E 9:00 PM 1,322 0.4 RACHEL MADDOW SHOW MSNBC 9:00 PM 2,620 0.4 NBA PRE-GAME ESPN 8:00 PM 868 0.4 SPORTSCENTER ESPN 12:00 AM 727 0.4 WILLIAMS STREAM ADULT SWIM 4:00 AM 742 0.4 RUPAUL’S DRAG RACE VH1 8:00 PM 637 0.3 WILLIAMS STREAM ADULT SWIM 4:15 AM 640 0.3 ANCIENT ALIENS HISTORY 9:00 PM 1,190 0.3 CNN NEWSROOM CNN 2:00 PM 1,277 0.3 CNN NEWSROOM CNN 3:00 PM 1,466 0.3 SPORTSCENTER ESPN 2:01 AM 519 0.3 NELLA THE PRINCESS KNIGHT NICK 12:00 PM 1,159 0.3 HOUSE HUNTERS INTL HGTV 10:30 PM 1,307 0.3 PARDON THE INTERRUPTION ESPN 5:30 PM 654 0.3 LAST WORD W/LAWRENCE O’DONNELL MSNBC 10:00 PM 1,932 0.3 MY LOTTERY DREAM HOME HGTV 9:00 PM 1,346 0.3 ANDI MACK DISNEY 8:30 PM 1,289 0.3 WOLF CNN 1:00 PM 1,125 0.3 HOUSE HUNTERS HGTV 10:00 PM 1,271 0.3 ALL IN W/CHRIS HAYES MSNBC 8:00 PM 1,958 0.2 TUCKER CARLSON TONIGHT FOX NEWS 8:00 PM 2,613 0.2 INSIDE POLITICS CNN 12:00 PM 1,068 0.2 DINERS, DRIVE-INS & DIVES FOOD 9:00 PM 818 0.2 GINORMOUS FOOD FOOD 8:00 PM 810 0.2

Source: The Nielsen Company.