

index 1edd8fc..2b1181d 100644

--- a/

+++ b/ diff --git a/VERSION b/VERSIONindex 1edd8fc..2b1181d 100644--- a/ VERSION +++ b/ VERSION @@ -1 +1 @@ -10.7.0-devel +11.0.0-devel

index 92ae20f..1b63331 100644

--- a/

+++ b/ diff --git a/docs/relnotes/10.7.0.html b/docs/relnotes/11.0.0.htmlindex 92ae20f..1b63331 100644--- a/ docs/relnotes/10.7.0.html +++ b/ docs/relnotes/11.0.0.html @@ -14,19 +14,19 @@ <iframe src="../contents.html"></iframe> <div class="content"> -<h1>Mesa 10.7.0 Release Notes / TBD</h1> +<h1>Mesa 11.0.0 Release Notes / TBD</h1> <p> -Mesa 10.7.0 is a new development release. +Mesa 11.0.0 is a new development release. People who are concerned with stability and reliability should stick -with a previous release or wait for Mesa 10.7.1. +with a previous release or wait for Mesa 11.0.1. </p> <p> -Mesa 10.7.0 implements the OpenGL 3.3 API, but the version reported by +Mesa 11.0.0 implements the OpenGL 4.1 API, but the version reported by glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) / glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used. -Some drivers don't support all the features required in OpenGL 3.3. OpenGL -3.3 is <strong>only</strong> available if requested at context creation +Some drivers don't support all the features required in OpenGL 4.1. OpenGL +4.1 is <strong>only</strong> available if requested at context creation because compatibility contexts are not supported. </p>