09/09/2016 – Santiago de Compostella ES - WOS Festival (Black Cobra only)



ALL DATES WITH YOB

11/09/2016 – Tilburg NL – Incubate Festival

12/09/2016 – Dortmund DE – FZW

13/09/2016 – Aarhus DK – Radar

14/09/2016 – Gothenburg SE – Sticky Fingers // Göteborg

15/09/2016 – Oslo NO – BLÅ

16/09/2016 – Copenhagen DK – Pumpehuset

17/09/2016 – Athens GR – Smoke The Fuzz gigs Fest

19/09/2016 – Wiesbaden DE – Schlachthof Wiesbaden

20/09/2016 – Munich DE – Feierwerk

21/09/2016 – Berlin DE – Musik & Frieden

22/09/2016 – Wroclaw PL – Asymmetry Festival

23/09/2016 – Leipzig DE – UT Connewitz

24/09/2016 – Nurnberg DE – Z-Bau

25/09/2016 – Vienna AT – Chelsea

26/09/2016 – Ljubljana SL – Club Gromka

28/09/2016 – Zagreb HR – VintageIndustrial Bar

29/09/2016 – Linz AT – Stadtwerkstatt

30/09/2016 – Milan IT – Lo Fi Milano

01/10/2016 – Pratteln CH – UP in SMOKE festival in Z7

02/10/2016 – Orleans FR – L’Astrolabe – Orléans

04/10/2016 – Belfort FR – La Poudrière – Belfort

05/10/2016 – Paris FR – GLAZART

06/10/2016 – Tourcoing FR – Le Grand Mix

07/10/2016 – Bristol UK – The Fleece Bristol

08/10/2016 – Glasgow UK – The Garage

09/10/2016 – Birmingham UK – The Rainbow Venues

10/10/2016 – Manchester UK – The Ruby Lounge

11/10/2016 – Dublin IRE – Whelan’s

13/10/2016 – London UK – Scala

14/10/2016 – Antwerp BE – DESERTFEST ANTWERP

15/10/2016 – Hannover DE – CAFE GLOCKSE







