THE WORK ETHIC WE INHERITED GROWING UP HAS FALLEN PREY TO THE ‘WELFARE’ SYSTEM

The Cato Institute released an updated 2013 study (original study in 1955) showing that welfare benefits pay more than a minimum wage job in 33 states and the District of Columbia. Even worse, welfare pays more than $15 per hour in 13 states. According to the study, welfare benefits have increased faster than minimum wage. It’s now more profitable to sit at home than it is to earn an honest day’s pay.

Hawaii is the biggest offender, where welfare recipients earn $29.13 per hour, or a $60,590 yearly salary, all for doing nothing.

Here is the list of the states where the pre-tax equivalent “salary” that welfare recipients receive is higher than having a job:

1. Hawaii: $60,590

2. District of Columbia: $50,820

3. Massachusetts: $50,540

4. Connecticut: $44,370

5. New York: $43,700

6. New Jersey: $43,450

7. Rhode Island: $43,330

8. Vermont: $42,350

9. New Hampshire: $39,750

10. Maryland: $38,160

11. California: $37,160

12. Oregon: $34,300

13. Wyoming: $32,620

14. Nevada: $29,820

15. Minnesota: $29,350

16. Delaware: $29,220

17. Washington: $28,840

18. North Dakota: $28,830

19. Pennsylvania: $28,670

20. New Mexico: $27,900

21. Montana: $26,930

22. South Dakota: $26,610

23. Kansas: $26,490

24. Michigan: $26,430

25. Alaska: $26,400

26. Ohio: $26,200

27. North Carolina: $25,760

28. West Virginia: $24,900

29. Alabama: $23,310

30. Indiana: $22,900

31. Missouri: $22,800

32. Oklahoma: $22,480

33. Louisiana: $22,250

34. South Carolina: $21,910

As a point of reference the average Middle Class annual income today is $50,000, down from $54,000 at the beginning of the Great Recession. Hawaii, DC, and Massachusetts pay more in welfare than the average working folks earn there. Is it any wonder that they stay home rather than look for a job. Time for a drastic change. America is virtually bankrupt.

Are we Nuts or what? How do we un-do this type of stupidity on the part of Americans?