LAST STORM OF 2018 WE SWEAR NO HUBRIS HERE 2018-03-20 How deep is the snow on Jill's bucket? The snow on Jill's bucket is 2.57 inches deep. CELEBRATING 8 GLORIOUS YEARS OF INACCURATE TECHNOLOGY This page will refresh automatically every three minutes. DIHYDROGEN MONOXIDE! DIHYDROGEN MONOXIDE in its horrific SOLID FORM! FALLING! FROM! THE! SKY! Only DASA (the Delaware Aeronautics and Snow Administration) has the technology to measure this phenomenon accurately...





You can't view this movie. Bummer.

Snowfall by Hour

Hour Inches Total [Earlier] 0.91 0.91 9pm 1.66 2.57 10pm 3.17 5.74 11pm 0.00 5.74 12am 0.00 5.74 1am 0.00 5.74 2am 0.00 5.74 3am -0.15 5.59 4am 0.00 5.59 5am -0.15 5.44 6am 0.00 5.44 7am 0.00 5.44 8am 0.00 5.44 9am 0.00 5.44 10am -0.30 5.14 11am -0.45 4.69 12pm -1.21 3.48 1pm -0.91 2.57 2pm -1.36 1.21 3pm 15.87 17.08 4pm -12.09 4.99 5pm 0.15 5.14 6pm 0.15 5.29 7pm -3.78 1.51 8pm -0.15 1.36

Colophon

@boutell of P'unk Avenue coded this. Have a peek at the source code (no, I don't usually write PHP anymore). HTML5 video is generated with ffmpeg. (IE users: use IE9 or better.)

Jill's equipment: "EVERYTHING I NEED IN THE UNIVERSE is a Logitech C270 cheapo webcam, a new sexy piece of software called Willing Webcam v.5.53, and this cheapie refurbed lappy I bought of off Woot.com for $299. And this paddle game."

The snowflake in the graph is a photomicrograph of an actual snowflake taken by Wilson Bentley circa 1902.

Earlier Experiments of Note