IPR Details

Nokia Corporation's Statement about IPR related to RFC 6386

Submitted: March 21, 2013 under the rules in RFC 3979 as updated by RFC 4879

Note: Updates to IPR disclosures must only be made by authorized representatives of the original submitters. Updates will automatically be forwarded to the current Patent Holder's Contact and to the Submitter of the original IPR disclosure.

I. Patent Holder/Applicant ("Patent Holder") Holder legal name Nokia Corporation II. Patent Holder's Contact for Licence Application Holder contact name Kalle Moilanen Holder contact email kalle.moilanen@nokia.com Holder contact info T: +358 50 366 2022

III. Contact Information for the IETF Participant Whose Personal Belief Triggered this Disclosure Name Markus Isomäki Email markus.isomaki@nokia.com Other info T: +358 50 522 5984

IV. IETF Document or Other Contribution to Which this IPR Disclosure Relates RFC: RFC6386 ("VP8 Data Format and Decoding Guide") V. Disclosure of Patent Information i.e., patents or patent applications required to be disclosed by RFC 3979 as updated by RFC 4879 A. For granted patents or published pending patent applications, please provide the following information: Patent, Serial, Publication, Registration, or Application/File number(s) Country:DE:Filing date:22.05.1998, Filing number:98660050.0, Pub.number:0884911, Grant number:69825220

Country:FR:Filing date:22.05.1998, Filing number:98660050.0, Pub.number:0884911, Grant number:0884911

Country:GB:Filing date:22.05.1998, Filing number:98660050.0, Pub.number:0884911, Grant number:0884911

Country:NL:Filing date:22.05.1998, Filing number:98660050.0, Pub.number:0884911, Grant number:0884911

Country:US:Filing date:09.06.1998, Filing number:09/094177, Pub.number:NA, Grant number:6504873 Country:CN:Filing date:10.08.2000, Filing number:00814037.5, Pub.number:1378750, Grant number:ZL00814037.5

Country:DE:Filing date:10.08.2000, Filing number:00957359.3, Pub.number:1206881, Grant number:60015566.8

Country:FI:Filing date:10.08.2000, Filing number:00957359.3, Pub.number:1206881, Grant number:1206881

Country:FR:Filing date:10.08.2000, Filing number:00957359.3, Pub.number:1206881, Grant number:1206881

Country:GB:Filing date:10.08.2000, Filing number:00957359.3, Pub.number:1206881, Grant number:1206881

Country:IT:Filing date:10.08.2000, Filing number:00957359.3, Pub.number:1206881, Grant number:1206881

Country:NL:Filing date:10.08.2000, Filing number:00957359.3, Pub.number:1206881, Grant number:1206881

Country:US:Filing date:11.08.1999, Filing number:09/371641, Pub.number:NA, Grant number:6735249

Country:US:Filing date:13.02.2004, Filing number:10/778449, Pub.number:20040165664, Grant number:7149251

Country:US:Filing date:12.12.2006, Filing number:11/609873, Pub.number:20070140342, Grant number:NA

Country:JP:Filing date:09.04.2008, Filing number:2008-101068, Pub.number:2008-178149, Grant number:NA Country:AU:Filing date:22.01.2001, Filing number:30275/01, Pub.number:NA, Grant number:778990

Country:CA:Filing date:22.01.2001, Filing number:2374523, Pub.number:NA, Grant number:2374523

Country:CN:Filing date:22.01.2001, Filing number:01800565.9, Pub.number:1365575, Grant number:ZL01800565.9

Country:CN:Filing date:06.10.2005, Filing number:200510113767.6, Pub.number:1756362, Grant number:NA

Country:FI:Filing date:20.01.2000, Filing number:20000120, Pub.number:NA, Grant number:117533

Country:HK:Filing date:10.01.2003, Filing number:03100263.7, Pub.number:1048411, Grant number:1048411

Country:HK:Filing date:17.08.2006, Filing number:06109148.6, Pub.number:1089030, Grant number:NA

Country:RU:Filing date:22.01.2001, Filing number:2002100648, Pub.number:NA, Grant number:2295203

Country:RU:Filing date:10.11.2006, Filing number:2006139951, Pub.number:2006139951, Grant number:2358410

Country:SG:Filing date:22.01.2001, Filing number:200107086.1, Pub.number:NA, Grant number:84926

Country:SG:Filing date:17.09.2004, Filing number:200405663.6, Pub.number:128476, Grant number:128476

Country:US:Filing date:19.01.2001, Filing number:09/766035, Pub.number:20010017944, Grant number:NA

Country:AT:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:FR:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:DE:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:60145194.5

Country:IE:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:IT:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:NL:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:ES:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:SE:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:TR:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177

Country:GB:Filing date:22.01.2001, Filing number:01902442.1, Pub.number:1186177, Grant number:1186177 Country:BR:Filing date:22.01.2001, Filing number:PI0107706.6, Pub.number:0107706, Grant number:NA

Country:CA:Filing date:22.01.2001, Filing number:2397090, Pub.number:NA, Grant number:2397090

Country:CA:Filing date:15.01.2007, Filing number:2572566, Pub.number:NA, Grant number:2572566

Country:CN:Filing date:22.01.2001, Filing number:01806682.8, Pub.number:1418436, Grant number:ZL01806682.8

Country:CN:Filing date:11.03.2005, Filing number:200510056330.3, Pub.number:1658677, Grant number:200510056330.3

Country:FI:Filing date:21.01.2000, Filing number:20000131, Pub.number:NA, Grant number:116819

Country:HK:Filing date:10.09.2003, Filing number:03106477.6, Pub.number:NA, Grant number:1054288

Country:HK:Filing date:04.01.2006, Filing number:06100170.6, Pub.number:1080653, Grant number:1080653

Country:JP:Filing date:22.01.2001, Filing number:2001-553307, Pub.number:2003-520531, Grant number:NA

Country:KR:Filing date:22.01.2001, Filing number:2002-7009307, Pub.number:NA, Grant number:714355

Country:SG:Filing date:22.01.2001, Filing number:200204136.6, Pub.number:NA, Grant number:90389

Country:US:Filing date:19.01.2001, Filing number:09/766193, Pub.number:20010017942, Grant number:6907142

Country:US:Filing date:06.06.2005, Filing number:11/146196, Pub.number:20050254717, Grant number:7295713

Country:ZA:Filing date:22.01.2001, Filing number:2002/5506, Pub.number:NA, Grant number:2002/5506

Country:JP:Filing date:20.09.2007, Filing number:2007-244456, Pub.number:2008-054335, Grant number:NA

Country:CA:Filing date:17.12.2007, Filing number:2614571, Pub.number:NA, Grant number:NA

Country:US:Filing date:09.10.2007, Filing number:11/869445, Pub.number:20080247657, Grant number:7567719

Country:DE:Filing date:22.01.2001, Filing number:01902443.9, Pub.number:1249132, Grant number:60144513.9

Country:NL:Filing date:22.01.2001, Filing number:01902443.9, Pub.number:1249132, Grant number:1249132

Country:GB:Filing date:22.01.2001, Filing number:01902443.9, Pub.number:1249132, Grant number:1249132

Country:JP:Filing date:20.04.2012, Filing number:2012-096255, Pub.number:2012-170122, Grant number:NA Country:BR:Filing date:08.05.2001, Filing number:PI0110627.9, Pub.number:0110627, Grant number:NA

Country:CA:Filing date:08.05.2001, Filing number:2408364, Pub.number:NA, Grant number:2408364

Country:CN:Filing date:08.05.2001, Filing number:01812464.X, Pub.number:1457606, Grant number:01812464.X

Country:EE:Filing date:08.05.2001, Filing number:P200200627, Pub.number:P200200627, Grant number:5487

Country:EP:Filing date:08.05.2001, Filing number:01931769.2, Pub.number:1282982, Grant number:NA

Country:HU:Filing date:08.05.2001, Filing number:P0302617, Pub.number:P0302617, Grant number:NA

Country:JP:Filing date:08.05.2001, Filing number:2001-583055, Pub.number:2003-533142, Grant number:4369090

Country:KR:Filing date:08.05.2001, Filing number:2002-7014937, Pub.number:2003-11325, Grant number:772576

Country:MX:Filing date:08.05.2001, Filing number:PA/A/2002/010964, Pub.number:NA, Grant number:229275

Country:MX:Filing date:02.06.2005, Filing number:PA/A/05/005901, Pub.number:NA, Grant number:259781

Country:SG:Filing date:08.05.2001, Filing number:200206648.8, Pub.number:NA, Grant number:92888

Country:US:Filing date:08.05.2000, Filing number:09/566020, Pub.number:NA, Grant number:6711211

Country:US:Filing date:03.02.2004, Filing number:10/770986, Pub.number:20040156437, Grant number:6954502

Country:US:Filing date:07.09.2005, Filing number:11/219917, Pub.number:20060013317, Grant number:NA

Country:ZA:Filing date:08.05.2001, Filing number:2002/8767, Pub.number:NA, Grant number:2002/8767 Country:US:Filing date:17.04.2007, Filing number:11/736454, Pub.number:20080095228, Grant number:NA

Country:AU:Filing date:29.08.2007, Filing number:2007311526, Pub.number:NA, Grant number:2007311526

Country:BR:Filing date:29.08.2007, Filing number:PI0718205.8, Pub.number:NA, Grant number:NA

Country:CN:Filing date:29.08.2007, Filing number:200780044601.0, Pub.number:101548548, Grant number:200780044601.0

Country:EP:Filing date:29.08.2007, Filing number:07826205.2, Pub.number:2080375, Grant number:NA

Country:IN:Filing date:29.08.2007, Filing number:2656/DELNP/2009, Pub.number:NA, Grant number:NA

Country:JP:Filing date:29.08.2007, Filing number:2009-532920, Pub.number:2010-507310, Grant number:4903877

Country:MX:Filing date:29.08.2007, Filing number:MX/a/2009/004123 , Pub.number:MX/a/2009/004123 , Grant number:NA

Country:PH:Filing date:29.08.2007, Filing number:1-2009-500724, Pub.number:NA, Grant number:NA

Country:RU:Filing date:29.08.2007, Filing number:2009117688, Pub.number:NA, Grant number:NA

Country:SG:Filing date:29.08.2007, Filing number:200902620-4, Pub.number:NA, Grant number:151785

Country:VN:Filing date:29.08.2007, Filing number:1-2009-00996, Pub.number:22209, Grant number:NA Date: see above

Country: see above

B. Does this disclosure relate to an unpublished pending patent application?: Has patent pending No VI. Licensing Declaration The Patent Holder states that its position with respect to licensing any patent claims contained in the patent(s) or patent application(s) disclosed above that would necessarily be infringed by implementation of the technology required by the relevant IETF specification ("Necessary Patent Claims"), for the purpose of implementing such specification, is as follows(select one licensing declaration option only): Licensing Unwilling to Commit to the Provisions of a), b), or c) Above Licensing information, comments, notes, or URL for further information (No information submitted) Note: The individual submitting this template represents and warrants that he or she is authorized by the Patent Holder to agree to the above-selected licensing declaration. VII. Contact Information of Submitter of this Form Submitter name Kalle Moilanen Submitter email kalle.moilanen@nokia.com

Only those sections of the relevant entry form where the submitter provided information are displayed.