“The Big Bang Theory” edged “This Is Us” as the top non-sports show among adults 18-49 in same-day ratings for Oct. 9-15. With three days of delayed viewing, the shows switched spots.

“This Is Us'” 4.3 rating in the Live +3 chart is 0.2 better than “The Big Bang Theory’s” 4.1. “The Good Doctor” made the biggest three-day gain, rising from 2.0 to 3.6.

“Big Bang” (16.82 million), “NCIS” (16.4 million) and “The Good Doctor” (16.31 million) all overtook “Sunday Night Football” in total viewers with three days of DVR and on-demand catchup.

Below are the top 25 shows in Live +3 ratings; following that are the three-day numbers for the week’s other season and series premieres.

Top 25 broadcast shows in Live +3 adults 18-49 for Oct. 9-15, 2017

Rank Show Net L+3 18-49 rating Gain vs. Live + SD % gain vs. Live + SD 1 SUNDAY NIGHT FOOTBALL – GIANTS/BRONCOS NBC 5.6 0.0 0% 2 THURSDAY NIGHT FOOTBALL – EAGLES/PANTHERS CBS 4.6 0.0 0% 3 THIS IS US NBC 4.3 1.5 54% 4 THE BIG BANG THEORY CBS 4.1 1.2 41% 5 THE GOOD DOCTOR ABC 3.6 1.6 80% 6 GREY’S ANATOMY ABC 3.2 1.1 52% 7 THE VOICE – MON. NBC 2.9 0.5 21% WILL & GRACE NBC 2.9 1.1 61% 9 THE VOICE – TUES. NBC 2.8 0.4 17% 10 EMPIRE FOX 2.7 0.7 35% MODERN FAMILY ABC 2.7 0.9 50% 12 60 MINUTES CBS 2.3 0.0 0% 13 SURVIVOR CBS 2.2 0.5 29% 14 THE GIFTED FOX 2.0 0.8 67% SCANDAL ABC 2.0 0.8 67% THE GOLDBERGS ABC 2.0 0.5 33% AMERICAN HOUSEWIFE ABC 2.0 0.6 43% CHICAGO PD NBC 2.0 0.8 67% 19 THE ORVILLE FOX 1.9 0.9 90% STAR FOX 1.9 0.4 27% THE MIDDLE ABC 1.9 0.5 36% NCIS CBS 1.9 0.5 36% CRIMINAL MINDS CBS 1.9 0.8 73% LAW & ORDER: SVU NBC 1.9 0.7 58% CHICAGO FIRE NBC 1.9 0.8 73%

Top 25 broadcast shows in Live +3 viewers for Oct. 9-15, 2017

Rank Show Net L+3 viewers (000s) Gain vs. Live + SD (000s) % gain vs. Live + SD 1 THE BIG BANG THEORY CBS 16,822 3,682 28% 2 NCIS CBS 16,400 2,794 21% 3 THE GOOD DOCTOR ABC 16,306 5,613 52% 4 SUNDAY NIGHT FOOTBALL – GIANTS/BRONCOS NBC 16,220 59 0% 5 THIS IS US NBC 15,325 4,308 39% 6 THURSDAY NIGHT FOOTBALL – EAGLES/PANTHERS CBS 14,699 104 1% 7 BULL CBS 13,915 2,654 24% 8 60 MINUTES CBS 13,860 516 4% 9 THE VOICE – MON. NBC 12,713 1,799 16% 10 THE VOICE – TUES. NBC 12,620 1,534 14% 11 BLUE BLOODS CBS 12,470 3,489 39% 12 NCIS: NEW ORLEANS CBS 11,941 2,419 25% 13 HAWAII FIVE-0 CBS 10,904 2,389 28% 14 NCIS: LOS ANGELES CBS 10,866 2,213 26% 15 GREY’S ANATOMY ABC 10,727 2,644 33% 16 DANCING WITH THE STARS ABC 10,693 1,444 16% 17 SEAL TEAM CBS 10,442 2,421 30% 18 SURVIVOR CBS 9,710 1,685 21% 19 WILL & GRACE NBC 9,698 2,978 44% 20 WISDOM OF THE CROWD CBS 9,276 1,237 15% 21 CHICAGO FIRE NBC 9,270 3,113 51% 22 CHICAGO PD NBC 9,250 3,179 52% 23 MADAM SECRETARY CBS 8,943 2,580 41% 24 CRIMINAL MINDS CBS 8,822 2,956 50% 25 MODERN FAMILY ABC 8,583 2,310 37%

Here are the Live +3 numbers for other season and series premieres from Oct. 9-15.

Adults 18-49

Show Net L+3 18-49 rating Gain vs. Live + SD % gain vs. Live + SD THE FLASH CW 1.6 0.5 45% RIVERDALE CW 1.2 0.4 50% SUPERNATURAL CW 1.0 0.3 43% ARROW CW 1.0 0.4 67% LEGENDS OF TOMORROW CW 0.9 0.3 50% SUPERGIRL CW 0.9 0.4 80% JANE THE VIRGIN CW 0.5 0.2 67% DYNASTY CW 0.4 0.1 33% VALOR CW 0.3 0.0 0% CRAZY EX-GIRLFRIEND CW 0.3 0.1 50%

Total viewers

Show Net L+3 viewers (000s) Gain vs. Live + SD (000s) % gain vs. Live + SD THE FLASH CW 4,134 1,290 45% RIVERDALE CW 3,308 966 41% SUPERNATURAL CW 2,819 718 34% SUPERGIRL CW 2,803 936 50% LEGENDS OF TOMORROW CW 2,495 784 46% ARROW CW 2,417 895 59% DYNASTY CW 1,627 368 29% VALOR CW 1,600 402 34% JANE THE VIRGIN CW 1,228 543 79% CRAZY EX-GIRLFRIEND CW 803 178 28%

Source: The Nielsen Company.