Before the race, it was pure speculation. Steps before the line, it became a reality.



At the Armory on Friday night, Lopez Lomong stormed home to win the men’s 5000m in 13:07.00 and in the process, nipped Bernard Lagat’s American record of 13:07.15.



13:06.99 is what happens when Lopez counts the laps right. — Kevin Liao (@RunLiao) March 2, 2013



Race Splits for the Leaders

31.7 200m

64.8 400m

2:07.5 800m

3:10.7 1200m

4:14.4 1600m

6:19.0 2400m

6:49.9 2600m

7:21.1 2800m

7:53.7 3000m

8:25.1 3200m

8:56.9 3400m (rabbit off at 3500m)

9:29.0 3600m

10:01.3 3800m

10:32.5 4000m

11:03.3 4200m

11:34.1 4400m

12:05.1 4600m

12:36.4 4800m

13:07.00 5000m



The original race goal for Team Schumacher was to obtain the IAAF “A” standard of 13:15.00. The rabbits, Dan Huling and Travis Mahoney, were scheduled to run a consistent set of 63.6-second quarters.



As the race progressed, the pace was near immaculate. It wasn’t until Huling stepped off the track around 3500m that pre-race murmurs hinting at the American record turned into thousand-yard stares and crazed yelling from the Armory crowd.



Initially, Chris Derrick would take the lead, but not for long. Lopez Lomong surged to the front at the 4000m mark and for the second time in three weeks, the Armory’s spotlight shined on him.



You could visibly see the strain on his face each time he came down the homestretch, but his legs would not tire. A string of 31-second two-hundred meter splits turned the Armory arena into a deafening cathedral where records come to die.



Then we started having flashbacks. “Oh, he’s going to do it,” Flotrack said over its live feed for Galen Rupp’s indoor mile American record attempt. Maybe we jinxed it, maybe it was premature, but we didn’t care.



With 200m to go, “He’s going to do it!” was yelled so often that the Flotrack HQ became an echo chamber for the running obsessed. No one jumping out of their seat expected an answer or a response - we were all just hoping that he’d make it to the line in time.



His last lap was not smooth, but the end was an incredible sight.



13:07.00.



Not too long ago, Bernard Lagat held all five American indoor records from the 1500m to the 5000m.



Over the last week, he’s managed to lose two. The 3000m indoor record was the first to go with Galen Rupp’s 7:30.16 win in Stockholm, Sweden.



The second was tonight.









Men's 5000m run ========================================================================= Name Year School Seed Finals ========================================================================= 1 Lomong, Lopez Nike 13:07.00 2 Derrick, Chris Nike 13:12.00 3 Bumbalough, Andrew Nike 13:23.68 4 Heath, Elliott Nike 13:33.22 5 Jager, Evan Nike 13:33.37 6 Tegenkamp, Matt Nike 13:35.46 7 Mecheso, Girma Oklahoma Sta 13:57.06 13:45.61 -- Huling, Dan Nike DNF -- Mahoney, Travis New Jersey-N DNF 1k split 1 Mahoney, Travis New Jersey-N 2:38.88 2 Huling, Dan Nike 2:39.14 3 Jager, Evan Nike 2:39.40 4 Derrick, Chris Nike 2:39.63 5 Lomong, Lopez Nike 2:39.89 6 Bumbalough, Andrew Nike 2:40.10 7 Tegenkamp, Matt Nike 2:40.31 8 Heath, Elliott Nike 2:40.53 9 Mecheso, Girma Oklahoma Sta 13:57.06 2:40.78 2k split 1 Heath, Elliott Nike 5:16.67 2 Huling, Dan Nike 5:16.92 3 Jager, Evan Nike 5:17.17 4 Derrick, Chris Nike 5:17.40 5 Lomong, Lopez Nike 5:17.67 6 Bumbalough, Andrew Nike 5:17.89 7 Tegenkamp, Matt Nike 5:18.13 8 Mahoney, Travis New Jersey-N 5:18.37 9 Mecheso, Girma Oklahoma Sta 13:57.06 5:18.64 3k split 1 Huling, Dan Nike 7:53.46 2 Jager, Evan Nike 7:53.71 3 Derrick, Chris Nike 7:53.94 4 Lomong, Lopez Nike 7:54.18 5 Bumbalough, Andrew Nike 7:54.39 6 Tegenkamp, Matt Nike 7:54.70 7 Heath, Elliott Nike 7:55.05 8 Mecheso, Girma Oklahoma Sta 13:57.06 8:01.03 -- Mahoney, Travis New Jersey-N DNF 4k split 1 Lomong, Lopez Nike 10:32.64 2 Derrick, Chris Nike 10:33.26 3 Bumbalough, Andrew Nike 10:35.11 4 Jager, Evan Nike 10:35.82 5 Heath, Elliott Nike 10:44.68 6 Tegenkamp, Matt Nike 10:45.08 7 Mecheso, Girma Oklahoma Sta 13:57.06 10:53.16 -- Huling, Dan Nike DNF -- Mahoney, Travis New Jersey-N DNF

WATCH RACE VIDEO