Want More Videos? Subscribe! →

September 16th — 20th, 2013 Fox News, CNN and MSNBC air video of a Senator dancing at a strip club for campaign cash! It’s a bold statement about how disgusting American politics have become — and it was paid for by hundreds of members of the RepresentUs community

We created this video because 87% of Americans think political corruption is a serious problem, but most don’t believe there’s a solution. That’s why we need to be bold and cut through the noise. Because we can beat corruption if we can get millions of people to join our movement and demand reform.

This video can do that… so we ran it on Fox News, MSNBC, and CNN during the week members of Congress return from recess and head back to DC.

Randy Hackett, the advertising guru who donated this ad to RepresentUs is one of the more than 360,000 people in the RepresentUs community who are stepping up in a big way. Sure, we might offend a few politicians, but it’s time to show the money-in-politics problem for what it is. It’s corruption. It’s disgusting, and it’s slowly killing the American dream. It’s time to fight back.

SENATOR STRIPS ON AIR!

Below is a partial listing of dates, times and channels from the crowdfunded ad buy.

Comcast:

9/16/2013 WASHINGTON FXNC- 6:20:00 PM

9/16/2013 WASHINGTON CNN-E 9:15:00 PM

9/16/2013 WASHINGTON FXNC- 11:48:00 PM

9/17/2013 WASHINGTON FXNC- 8:48:00 PM

9/17/2013 WASHINGTON CNN-E 9:50:00 PM

9/17/2013 WASHINGTON CNN-E 11:15:00 PM

9/18/2013 WASHINGTON FXNC- 5:48:00 PM

9/18/2013 WASHINGTON CNN-E 8:31:00 PM

9/18/2013 WASHINGTON CNN-E 10:31:00 PM

9/19/2013 WASHINGTON FXNC- 6:48:00 PM

9/19/2013 WASHINGTON CNN-E 9:31:00 PM

9/19/2013 WASHINGTON FXNC- 9:48:00 PM

9/20/2013 WASHINGTON CNN-E 8:15:00 PM

9/20/2013 WASHINGTON FXNC- 9:20:00 PM

9/20/2013 WASHINGTON FXNC- 10:48:00 PM

9/20/2013 WASHINGTON CNN-E 11:15:00 PM

9/21/2013 WASHINGTON CNN-E 9:31:00 PM

9/21/2013 WASHINGTON FXNC- 10:20:00 PM

9/21/2013 WASHINGTON CNN-E 10:50:00 PM

9/22/2013 WASHINGTON FXNC- 4:48:00 PM

9/22/2013 WASHINGTON FXNC- 9:20:00 PM

9/22/2013 WASHINGTON CNN-E 11:50:00 PM

Viamedia:

FXNC Sep 17, 2013 22:48 Tue

FXNC Sep 21, 2013 00:20 Sat

HLN Sep 18, 2013 01:31 Wed

MNBC Sep 18, 2013 23:29 Wed

MNBC Sep 19, 2013 20:29 Thu

MNBC Sep 22, 2013 01:29 Sun

HLN Sep 19, 2013 01:31 Thu

HLN Sep 21, 2013 01:31 Sat

MNBC Sep 17, 2013 00:29 Tue