“The Big Bang Theory” had the biggest gain from three days of DVR and on-demand viewing last week, moving past two NFL games to the No. 1 spot among adults 18-49.

The CBS comedy has a 5.0 rating in the 18-49 demographic in the Live +3 ratings for Oct. 10-16, up from a 3.4 in the same-day ratings. It moved ahead of both “Sunday Night Football” (4.9) and “Thursday Night Football” (4.7) to take the top spot. “Empire,” which currently sits fourth at 4.6, will likely move past one or both of the NFL games when the Live +7 ratings are tallied.

Also of note: The 600th episode of “The Simpsons” makes the Top 10 with a 3.4 in adults 18-49, and the premieres of “Chicago Fire” (2.5), “American Housewife” (2.5) and “The Middle” (2.2) all join the Top 25.

“Designated Survivor” added the most viewers after three days, growing by 5.17 million people.

Top 25 broadcast shows (including ties) in Live +3 adults 18-49 for Oct. 10-16, 2016

Rank Show Net L+3 18-49 rating Gain vs. Live + SD % gain vs. Live + SD 1 THE BIG BANG THEORY CBS 5.0 1.6 47% 2 SUNDAY NIGHT FOOTBALL – COLTS/TEXANS NBC 4.9 0.0 0% 3 THURSDAY NIGHT FOOTBALL – BRONCOS/CHARGERS CBS 4.7 0.0 0% 4 EMPIRE FOX 4.6 1.1 31% 5 THIS IS US NBC 4.2 1.4 50% 6 MODERN FAMILY ABC 3.6 1.2 50% 7 THE VOICE – MON. NBC 3.5 0.6 21% 8 THE SIMPSONS FOX 3.4 0.4 13% GREY’S ANATOMY ABC 3.4 1.3 62% 10 THE VOICE – TUES. NBC 3.2 0.6 23% 11 DESIGNATED SURVIVOR ABC 3.0 1.4 88% 12 SATURDAY NIGHT COLLEGE FB – OHIO ST/WISCONSIN ABC 2.7 0.0 0% KEVIN CAN WAIT CBS 2.7 0.6 29% 14 CHICAGO FIRE – P NBC 2.6 0.8 44% 15 LETHAL WEAPON FOX 2.5 0.6 32% AMERICAN HOUSEWIFE – P ABC 2.5 0.6 32% SURVIVOR CBS 2.5 0.5 25% CRIMINAL MINDS CBS 2.5 0.8 47% 19 THE GOLDBERGS ABC 2.4 0.5 26% BLACK-ISH ABC 2.4 0.6 33% NCIS CBS 2.4 0.6 33% 22 SPEECHLESS ABC 2.3 0.5 28% BULL CBS 2.3 0.6 35% 24 THE MIDDLE – P ABC 2.2 0.4 22% LAW & ORDER: SVU NBC 2.2 0.8 57% TIMELESS NBC 2.2 0.8 57% CHICAGO PD NBC 2.2 0.8 57%

Top 25 broadcast shows in Live +3 viewers for Oct. 10-16, 2016

Rank Show Net L+3 viewers (000s) Gain vs. Live + SD (000s) % gain vs. Live + SD 1 THE BIG BANG THEORY CBS 18,581 4,169 29% 2 NCIS CBS 17,679 2,909 20% 3 BULL CBS 16,184 3,184 24% 4 THURSDAY NIGHT FOOTBALL – BRONCOS/CHARTERS CBS 14,553 59 0% 5 BLUE BLOODS CBS 13,670 3,449 34% 6 SUNDAY NIGHT FOOTBALL – COLTS/TEXANS NBC 13,643 48 0% 7 THIS IS US NBC 13,583 3,711 38% 8 THE VOICE – MON. NBC 13,207 1,838 16% 9 NCIS: LOS ANGELES CBS 12,721 1,833 17% 10 THE VOICE – TUES. NBC 12,638 1,759 16% 11 NCIS: NEW ORLEANS CBS 12,554 2,932 30% 12 DESIGNATED SURVIVOR ABC 12,163 5,167 74% 13 EMPIRE FOX 11,990 2,724 29% 14 DANCING WITH THE STARS ABC 11,745 1,316 13% 15 HAWAII FIVE-0 CBS 11,529 2,344 26% 16 MADAM SECRETARY CBS 11,181 2,083 23% 17 CRIMINAL MINDS CBS 10,973 2,571 31% 18 GREY’S ANATOMY ABC 10,815 3,017 39% 19 60 MINUTES CBS 10,726 303 3% 20 CHICAGO FIRE – P NBC 10,653 3,130 42% 21 SURVIVOR CBS 10,586 1,526 17% 22 KEVIN CAN WAIT CBS 10,371 1,668 19% 23 MODERN FAMILY ABC 10,299 2,799 37% 24 SCORPION CBS 9,641 2,595 37% 25 THE BLACKLIST NBC 9,630 3,777 65%

Source: The Nielsen Company.